type = fancymenu_layout

layout-meta {
  identifier = greeting_dialogue
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1709549639171
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:862829f6-1909-4e95-a72d-8d2e83271f93-1709549242097] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 1.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 991
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 5f6fd0c4-0dfc-4139-afd5-4336b4ad41fc-1709536841225
  [executable_action_instance:70916d4e-4c46-42a8-b761-0e1bcadba367-1709537062771][action_type:closegui] = 
  [executable_block:5f6fd0c4-0dfc-4139-afd5-4336b4ad41fc-1709536841225][type:generic] = [executables:70916d4e-4c46-42a8-b761-0e1bcadba367-1709537062771;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Continue
  navigatable = true
  element_type = custom_button
  instance_identifier = 1b2f357b-6996-4256-8008-58f9a77a1141-1709536841225
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -147
  y = -119
  width = 297
  height = 72
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0baf78f-d1df-43ce-9330-535c74c7132f-1709536841225
  [loading_requirement_container_meta:f0baf78f-d1df-43ce-9330-535c74c7132f-1709536841225] = [groups:][instances:]
}

element {
  interactable = true
  source = Welcome to the fantasy craft rpg!%n%%n%As you open your eyes you find youself in an unfamiliar place. %n%You try to remeber how you got here, but your memory is whiped.%n%You only remember your name: {"placeholder":"playername"}.%n%Maybe you should try to talk to the people here, perhaps they know something?%n%
  source_mode = direct
  shadow = true
  scale = 3.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e777bb10-7553-4c2f-aa17-7e18b4f0f654-1709537013695
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -711
  y = -202
  width = 1406
  height = 535
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e55952ae-0bd5-4eb5-97b0-5f28f27d6ef6-1709537013695
  [loading_requirement_container_meta:e55952ae-0bd5-4eb5-97b0-5f28f27d6ef6-1709537013695] = [groups:][instances:]
}

