#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 21 11:50:27 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
